MOV IOA, #
1
OUT #
0b00111000
OUT #
0b00001111
OUT #
0b00000110
OUT #
0b00000001

MOV IOA, #
2

counter:
MOV A, #
0
MOV a, A
0x8001

	MOV A, a
	[number]
	COMP #
	200
	JMPNC #
	[cmp_to_100]
	OUT #
	'2'
	SUB #
	200
	JMP #
	[tens]
cmp_to_100:
	COMP #
	100
	JMPNC #
	[zero_hundreds]
	OUT #
	'1'
	SUB #
	100
	JMP #
	[tens]
zero_hundreds:
	OUT #
	'0'

tens:
	loop_tens:
		SUB #
		10
		JMPS #
		[continue_tens]
		MOV a, A
		0x8000
		increase_counter:
		MOV A, a
		0x8001
		ADD #
		1
		MOV a, A
		0x8001
		MOV A, a
		0x8000
		JMP #
		[loop_tens]

	continue_tens:
	ADD #
	10
	MOV a, A
	0x8000
	MOV A, a
	0x8001
	convert_to_ascii:
	ADD #
	0b00110000
	OUT A

ones:
	MOV A, a
	0x8000
	convert_to_ascii:
	ADD #
	0b00110000
	OUT A

HLT

number:
2